{
    "name": "drupal/lowercase_username",
    "description": "Restricts the username to lowercase letters.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/lowercase_username",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Rico Döpner",
            "email": "kontakt@rico-doepner.de"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11"
    }
}
