lowercase_username.settings:
  type: config_object
  mapping:
    username:
      type: mapping
      label: 'Username settings'
      mapping:
        dots:
          type: boolean
          label: 'Allow dots (.)'
        hyphens:
          type: boolean
          label: 'Allow hyphens (-)'
        underscores:
          type: boolean
          label: 'Allow underscores (_)'
        numbers:
          type: boolean
          label: 'Allow numbers (0-9)'
        description:
          type: text
          label: 'Description'
